\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{aasjournal}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xviii}{chapter*.3}\protected@file@percent }
\citation{bethe38}
\citation{bethe39}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{1}{section.1.1}\protected@file@percent }
\newlabel{Sun}{{1.1}{1}{The Sun}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Solar Interior}{1}{section.1.2}\protected@file@percent }
\newlabel{solar_int}{{1.2}{1}{The Solar Interior}{section.1.2}{}}
\citation{philips08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic depiction of the different regions of the Sun.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_solar_int}{{1.1}{2}{A schematic depiction of the different regions of the Sun}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solar Atmosphere}{2}{section.1.3}\protected@file@percent }
\newlabel{solar_atmos}{{1.3}{2}{The Solar Atmosphere}{section.1.3}{}}
\citation{philips08}
\citation{philips08}
\citation{priest14}
\citation{solanki93,grossman96,rubio19}
\citation{philips08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Density and temperature profiles across various layers of the Sun.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig_solar_atm}{{1.2}{3}{Density and temperature profiles across various layers of the Sun}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Photosphere}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{photosphere}{{1.3.1}{3}{The Photosphere}{subsection.1.3.1}{}}
\citation{carlsson07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Chromosphere}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{chromosphere}{{1.3.2}{4}{The Chromosphere}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IRIS SJI observation of NOAA AR 13521 on Dec 21st, 2023.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sji_features}{{1.3}{4}{IRIS SJI observation of NOAA AR 13521 on Dec 21st, 2023}{figure.caption.6}{}}
\citation{emslie12,ash17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Transition Region}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{transition-region}{{1.3.3}{5}{The Transition Region}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Corona}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{corona}{{1.3.4}{5}{The Corona}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solar Flares}{5}{section.1.4}\protected@file@percent }
\newlabel{sol_flr}{{1.4}{5}{Solar Flares}{section.1.4}{}}
\citation{carrington1859,hodgson1859}
\citation{hey46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Different parts of a flare eruption observed across various wavelengths}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aia-feature}{{1.4}{6}{Different parts of a flare eruption observed across various wavelengths}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brief history of flare observation}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{sol_flr_1}{{1.4.1}{6}{Brief history of flare observation}{subsection.1.4.1}{}}
\citation{peterson59}
\citation{brown71}
\citation{neupert68}
\citation{veronig05}
\citation{carmichael64,sturrock66,hirayama74,kopp76}
\citation{forbes06}
\citation{shibata95,lin_n_forbes00,moore01,priest_n_forbes02}
\newlabel{npt_eff_eq}{{1.1}{7}{Brief history of flare observation}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}``Standard'' model of solar flare}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{sol_flr_std_mod}{{1.4.2}{7}{``Standard'' model of solar flare}{subsection.1.4.2}{}}
\citation{masuda94}
\citation{brown83}
\citation{masuda01}
\citation{tripathi06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A schematic diagram of the standard model of solar flare.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:std_mod}{{1.5}{8}{A schematic diagram of the standard model of solar flare.\relax }{figure.caption.8}{}}
\citation{ramtay74,hua87}
\citation{hurford_2003,hurford_2006}
\citation{emslie_2004}
\citation{doscheck80,feldman80}
\citation{antonucci89}
\citation{milligan06}
\citation{sterling93,hori98,reeves07}
\citation{veronig02,veronig04}
\citation{strong84,bone07}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation of the thesis: the energetics of solar flares}{9}{section.1.5}\protected@file@percent }
\newlabel{sol_flr_energ}{{1.5}{9}{Motivation of the thesis: the energetics of solar flares}{section.1.5}{}}
\citation{emslie12,ash17}
\citation{emslie12}
\citation{ash17}
\citation{warmuth20}
\citation{stosire07,emslie12,inglis14,warmuth16a,warmuth16b,ash17}
\citation{stosire07}
\citation{emslie12}
\citation{inglis14}
\citation{warmuth16a,warmuth16b}
\citation{ash17}
\citation{warmuth20}
\citation{warmuth20}
\citation{emslie12,kretzschmar11}
\citation{kretzschmar11}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Observational summary of the flares as described in \cite  {warmuth20}.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab1}{{1.1}{10}{Observational summary of the flares as described in \cite {warmuth20}.\relax }{table.caption.9}{}}
\citation{bataglia05,ryan14,warmuth16a}
\citation{warmuth20}
\citation{warmuth20}
\citation{warmuth20}
\citation{warmuth20}
\citation{warmuth13a}
\citation{dennis09,warmuth13b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Correlation of peak {\it  GOES} flux with peak thermal energy and flaring plasma volume.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:goes-therm}{{1.6}{12}{Correlation of peak {\it GOES} flux with peak thermal energy and flaring plasma volume}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of Thesis}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:outline}{{1.6}{13}{Outline of Thesis}{section.1.6}{}}
\citation{sdo}
\citation{aia}
\citation{o'dwyer10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Solar Observations and Techniques: A bridge towards Solar Ultraviolet Imaging Telescope}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:chap2}{{2}{15}{Existing Solar Observations and Techniques: A bridge towards Solar Ultraviolet Imaging Telescope}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solar Dynamics Observatory}{15}{section.2.1}\protected@file@percent }
\citation{hmi}
\citation{iris}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Atmospheric Imaging Assembly (AIA)}{16}{subsubsection.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Helioseismic and Magnetic Imager (HMI)}{16}{subsubsection.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interface Region Imaging Spectrograph (IRIS)}{16}{section.2.2}\protected@file@percent }
\citation{so}
\citation{stix,stix1}
\citation{stereo}
\citation{euvi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectrometer/Telescope for Imaging X-rays (STIX)}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extreme Ultraviolet Imager (EUVI)}{17}{section.2.4}\protected@file@percent }
\citation{hinode}
\citation{xrt}
\citation{xrs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}X-Ray Telescope (XRT)}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Geostationary Operational Environmental Satellites (GOES)}{18}{section.2.6}\protected@file@percent }
\citation{suvi}
\citation{chianti,chianti1}
\citation{golub04,weber04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}X-Ray Sensor (XRS)}{19}{subsubsection.2.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.2}Solar Ultraviolet Imager (SUVI)}{19}{subsubsection.2.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Techniques for Astrophysical Plasma Diagnostic}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Differential Emission Measure and Thermal Properties of the Plasma}{19}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:c2_dem}{{2.7.1}{19}{Differential Emission Measure and Thermal Properties of the Plasma}{subsection.2.7.1}{}}
\newlabel{eqn:dem}{{2.1}{19}{Differential Emission Measure and Thermal Properties of the Plasma}{equation.2.7.1}{}}
\citation{hannah&kontar12}
\citation{hannah&kontar12}
\newlabel{eqn:dem}{{2.2}{20}{Differential Emission Measure and Thermal Properties of the Plasma}{equation.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Doppler and Non-thermal Velocity from Spectra}{20}{subsection.2.7.2}\protected@file@percent }
\citation{ghosh16,article}
\citation{adityal1,aditya}
\citation{suit_algo}
\citation{suit_main}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The solar Ultraviolet Imaging Telescope (SUIT)}{21}{section.2.8}\protected@file@percent }
\newlabel{sec:suit}{{2.8}{21}{The solar Ultraviolet Imaging Telescope (SUIT)}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}SUIT \& solar Flares}{21}{subsection.2.8.1}\protected@file@percent }
\newlabel{sec:suit_and_flare}{{2.8.1}{21}{SUIT \& solar Flares}{subsection.2.8.1}{}}
\citation{ghosh16,article}
\citation{adityal1}
\citation{woods06}
\citation{woods04}
\citation{Nei_1989,neidig93,kretzschmar11}
\citation{holeman11}
\citation{carrington1859,neidig93}
\citation{canfield90,falchi92,heinzel94}
\citation{linke22,middleton51}
\citation{baum_thes}
\citation{krucker15}
\citation{krucker15}
\citation{krucker15}
\citation{kretzschmar10,kretzschmar11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces X-ray and optical imaging of the three flares at the peak of the flare.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{2.1}{23}{X-ray and optical imaging of the three flares at the peak of the flare}{figure.caption.11}{}}
\citation{kretzschmar11}
\citation{kretzschmar11}
\citation{kretzschmar10,kretzschmar11}
\citation{judge98}
\citation{kretzschmar10}
\citation{kretzschmar10}
\citation{haigh07}
\citation{milligan20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spectral Energy Distribution from a sample of 2100 flares across various wavelengths\citep  {kretzschmar11}.\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab1_}{{2.1}{24}{Spectral Energy Distribution from a sample of 2100 flares across various wavelengths\citep {kretzschmar11}.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Averaged TSI variations during flares of various strengths.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig2}{{2.2}{25}{Averaged TSI variations during flares of various strengths}{figure.caption.13}{}}
\citation{xrs}
\citation{benz17}
\citation{fletcher11}
\citation{longcope11,reeves17}
\citation{stosire07,emslie12,inglis14,warmuth16a,warmuth16b,ash17}
\citation{hilarie05,caspi10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimating thermal energy of two Solar Flares}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:chap3}{{3}{27}{Estimating thermal energy of two Solar Flares}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{27}{Introduction}{section.3.1}{}}
\citation{li23}
\citation{zhang19}
\citation{hilarie05}
\citation{rhessi}
\citation{hilarie05}
\citation{brown71}
\citation{caspi10}
\newlabel{eq:t_eneg_1}{{3.1}{28}{Introduction}{equation.3.1.1}{}}
\citation{longcope11}
\citation{reeves17}
\citation{xie23}
\citation{reeves19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position of various instruments during the flares.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sc_pos}{{3.1}{29}{Position of various instruments during the flares}{figure.caption.14}{}}
\citation{sdo,aia}
\citation{stereo,euvi}
\citation{suvi}
\citation{so,stix,stix1}
\citation{xrt}
\citation{xrs}
\citation{longcope22}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observations and Data Analysis}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:obs}{{3.2}{30}{Observations and Data Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X flare on 28th October, 2021}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:x1-obs}{{3.2.1}{30}{X flare on 28th October, 2021}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of the various instruments with their relevant specifications that were used for the analysis of the specific flares.\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:data}{{3.1}{31}{List of the various instruments with their relevant specifications that were used for the analysis of the specific flares.\relax }{table.caption.15}{}}
\citation{massa20}
\citation{TriBC_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Observation of the X-class flare on October 28, 2021.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flare}{{3.2}{32}{Observation of the X-class flare on October 28, 2021}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observation of the M-class flare on November 29, 2020.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flare2}{{3.3}{33}{Observation of the M-class flare on November 29, 2020}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M flare on 29th November, 2020}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:m-obs}{{3.2.2}{33}{M flare on 29th November, 2020}{subsection.3.2.2}{}}
\citation{o'dwyer10,O'Dwyer12}
\citation{suvi}
\citation{hannah&kontar12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Thermal Energy}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:therm}{{3.2.3}{34}{Thermal Energy}{subsection.3.2.3}{}}
\newlabel{eq:t_eneg}{{3.5}{35}{Thermal Energy}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Determining the LOS}{35}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{sec:los}{{3.2.3.1}{35}{Determining the LOS}{subsubsection.3.2.3.1}{}}
\citation{massa20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LoS triangulation for the Nov 29th, 2020 flare}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flare_orient2}{{3.4}{36}{LoS triangulation for the Nov 29th, 2020 flare}{figure.caption.18}{}}
\citation{emslie12}
\citation{chianti1,chianti}
\citation{emslie12}
\citation{brown09}
\citation{kontar15,kontar19}
\citation{kasparova09,bataglia15,effenberger17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy in the non-thermal electrons}{37}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:non-therm}{{3.2.4}{37}{Energy in the non-thermal electrons}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LoS triangulation for the Oct 28th, 2021 flare}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flare_orient}{{3.5}{38}{LoS triangulation for the Oct 28th, 2021 flare}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces STIX light curve and spectra fit for the 2021 Oct 28 flare}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stix_an}{{3.6}{38}{STIX light curve and spectra fit for the 2021 Oct 28 flare}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fitted temperature of the hotter component of the thermal plasma during various stages of the flare.\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:tab1}{{3.2}{39}{Fitted temperature of the hotter component of the thermal plasma during various stages of the flare.\relax }{table.caption.21}{}}
\citation{rtv78,serio91}
\citation{savage10,seaton17,li18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{40}{section.3.3}\protected@file@percent }
\newlabel{res}{{3.3}{40}{Results}{section.3.3}{}}
\citation{hanneman14,chen17,reeves17,warren18,cai22,xie23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temporal evolution of the thermal and non-thermal energy for both flares.}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eneg}{{3.7}{41}{Temporal evolution of the thermal and non-thermal energy for both flares}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Calculated thermal energy for the loops and the fan for the November 29th, 2020 flare.}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fan_eneg}{{3.8}{42}{Calculated thermal energy for the loops and the fan for the November 29th, 2020 flare}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary and Discussion}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:dis}{{3.4}{42}{Summary and Discussion}{section.3.4}{}}
\citation{hilarie05}
\citation{reeves17}
\citation{xie23}
\citation{xie23}
\citation{xrt}
\citation{stix}
\citation{aia}
\citation{eit}
\citation{suvi}
\citation{stereo,euvi}
\citation{eui}
\citation{eis}
\citation{trace}
\citation{sumer}
\citation{iris}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forward modelling SUIT observations}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:chap4}{{4}{45}{Forward modelling SUIT observations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{45}{Introduction}{section.4.1}{}}
\citation{herse79}
\citation{samain85,staath95}
\citation{sunrise1,sunrise2}
\citation{sufi}
\citation{sunrise2}
\citation{imax}
\citation{centeno17}
\citation{kaithakkal17}
\citation{jafarzadeh17}
\citation{gaferia17}
\citation{ghosh16,article}
\citation{adityal1,aditya}
\citation{suit_algo}
\citation{suit_science,suit_main}
\citation{muram}
\citation{witzke12}
\citation{leenarts13a,leenarts13b}
\citation{thermal_filter_1,thermal_filter_2}
\citation{article,suit_main}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transmission curves of various components of {{\it  {SUIT}}}}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tras_prof}{{4.1}{48}{Transmission curves of various components of {\suit }}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effective area curves for all science filters as labelled.\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eff_area}{{4.2}{49}{The effective area curves for all science filters as labelled.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Instrument}{50}{section.4.2}\protected@file@percent }
\newlabel{sec:inst}{{4.2}{50}{The Instrument}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Effective Area of SUIT}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{eff_area}{{4.2.1}{50}{Effective Area of SUIT}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The measured PSF for the various filter combinations. The colourmap is area normalized, i.e. the sum of the PSF over the total area is unity.\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:psf_3d}{{4.3}{51}{The measured PSF for the various filter combinations. The colourmap is area normalized, i.e. the sum of the PSF over the total area is unity.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The encircled energy curve for the measured PSF. The 95\% encircled energy radius are marked with the vertical dashed red line. The angular scale of the 95\% encircled energy radius is also quoted in each panel for the specific filter combination.\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:psf_ese}{{4.4}{52}{The encircled energy curve for the measured PSF. The 95\% encircled energy radius are marked with the vertical dashed red line. The angular scale of the 95\% encircled energy radius is also quoted in each panel for the specific filter combination.\relax }{figure.caption.27}{}}
\citation{atlas9}
\citation{rempel20}
\citation{anusha21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Point Spread Function (PSF) of {{\it  {SUIT}}}}{53}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:psf}{{4.2.2}{53}{The Point Spread Function (PSF) of {\suit }}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forward Modeling SUIT intensity maps using MPS-ATLAS and MURaM}{53}{section.4.3}\protected@file@percent }
\newlabel{sec:mps}{{4.3}{53}{Forward Modeling SUIT intensity maps using MPS-ATLAS and MURaM}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The flow chart shows the entire process of generating the simulated intensity maps, from the data cubes and characterizing the filters.\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flow}{{4.5}{54}{The flow chart shows the entire process of generating the simulated intensity maps, from the data cubes and characterizing the filters.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Forward modelled intensity maps at various $\mu $ values for BB02 filter of SUIT.\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flux_maps}{{4.6}{55}{Forward modelled intensity maps at various $\mu $ values for BB02 filter of SUIT.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Forward modelled intensity maps for various science filters of SUIT.\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flux_maps_filt}{{4.7}{55}{Forward modelled intensity maps for various science filters of SUIT.\relax }{figure.caption.30}{}}
\citation{anusha21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{{\it  {SUIT}}} filters forward modeled with MPS-ATLAS}{57}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:mps_contrast}{{4.3.1}{57}{{\suit } filters forward modeled with MPS-ATLAS}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}NB03 \& NB04}{57}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:nb3_contrast}{{4.3.2}{57}{NB03 \& NB04}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The effects of convolution on the simulated BB03 intensity map}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:BB3_conv}{{4.8}{58}{The effects of convolution on the simulated BB03 intensity map}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}NB05}{59}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:nb5_contrast}{{4.3.3}{59}{NB05}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effects of convolution on the\nobreakspace  {}{\it  IRIS} raster observation with the NB03 \& NB04 PSF}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nb3_conv}{{4.9}{60}{Effects of convolution on the~{\it IRIS} raster observation with the NB03 \& NB04 PSF}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Effects of convolution on the\nobreakspace  {}{\it  IRIS} raster observation with the NB05 PSF}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nb5_conv}{{4.10}{62}{Effects of convolution on the~{\it IRIS} raster observation with the NB05 PSF}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Effects of convolution on the\nobreakspace  {}{\it  IRIS} raster observation with the NB05 PSF}}{63}{figure.4.11}\protected@file@percent }
\newlabel{fig:nb5_conv_1}{{4.11}{64}{Effects of convolution on the~{\it IRIS} raster observation with the NB05 PSF}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and Conclusions}{64}{section.4.4}\protected@file@percent }
\newlabel{sec:con}{{4.4}{64}{Summary and Conclusions}{section.4.4}{}}
\citation{suit_main}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intital preparatory analysis for SUIT}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:chap5}{{5}{65}{Intital preparatory analysis for SUIT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}\protected@file@percent }
\newlabel{secc3_intro}{{5.1}{65}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic diagram of the \textit  {SUIT} telescope.\relax }}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:suit}{{5.1}{66}{Schematic diagram of the \textit {SUIT} telescope.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The solar spectrum obtained from SOLSPEC.}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sun_spec}{{5.2}{67}{The solar spectrum obtained from SOLSPEC}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of Spacecraft jitter simulation for {{\it  {SUIT}}}}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:suit_jitter}{{5.2}{67}{Analysis of Spacecraft jitter simulation for {\suit }}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Science filters on-board {{\it  {SUIT}}}}}{68}{table.caption.36}\protected@file@percent }
\newlabel{tab:science_filters}{{5.1}{68}{Science filters on-board {\suit }}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulated drift for the yaw, roll and pitch axis as a function of time.}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:jitter_sim}{{5.3}{69}{Simulated drift for the yaw, roll and pitch axis as a function of time}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Throughput model of {{\it  {SUIT}}}}{69}{section.5.3}\protected@file@percent }
\newlabel{sec:suit_throughput}{{5.3}{69}{Throughput model of {\suit }}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fourier transform of the simulated drift for the yaw, roll and pitch axis.}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:jitter_sim_ps}{{5.4}{70}{Fourier transform of the simulated drift for the yaw, roll and pitch axis}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The RMS jitter at various timescales for the four scenarios of operation as labelled.\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rms_jitter}{{5.5}{71}{The RMS jitter at various timescales for the four scenarios of operation as labelled.\relax }{figure.caption.39}{}}
\newlabel{eq1}{{5.1}{71}{Throughput model of {\suit }}{equation.5.3.1}{}}
\newlabel{eq:eff_area}{{5.2}{71}{Throughput model of {\suit }}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Maximum jitter at various timescales for the four scenarios of operations as labelled.\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:max_jitter}{{5.6}{72}{The Maximum jitter at various timescales for the four scenarios of operations as labelled.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The effective area curves for SUIT science filters.\relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:eff_area}{{5.7}{73}{The effective area curves for SUIT science filters.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Choice of Science filters for {{\it  {SUIT}}}}{73}{section.5.4}\protected@file@percent }
\newlabel{sec:sc_filt_choice}{{5.4}{73}{Choice of Science filters for {\suit }}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Exposure Time Calculation}{74}{subsection.5.4.1}\protected@file@percent }
\citation{benz16,hudson16}
\citation{solexs}
\citation{haigh07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Filter Choice for BB2}{75}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SNR for various choices of BB2 filters\relax }}{75}{figure.caption.42}\protected@file@percent }
\newlabel{tab:bb2_snr}{{5.2}{75}{SNR for various choices of BB2 filters\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stellar Calibration of {{\it  {SUIT}}}}{75}{section.5.5}\protected@file@percent }
\newlabel{sec:stellar_calib}{{5.5}{75}{Stellar Calibration of {\suit }}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Materion provided cosmetics report for various option of BB2 filters.\relax }}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bb2_cosmetics}{{5.8}{76}{Materion provided cosmetics report for various option of BB2 filters.\relax }{figure.caption.43}{}}
\citation{article2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Requirements of the calibration source}{78}{subsection.5.5.1}\protected@file@percent }
\newlabel{req}{{5.5.1}{78}{Requirements of the calibration source}{subsection.5.5.1}{}}
\citation{hoffleit91}
\citation{mccook99,holberg13}
\citation{krivova06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Exposure time for the calibration sources}{79}{subsection.5.5.2}\protected@file@percent }
\newlabel{expo_time}{{5.5.2}{79}{Exposure time for the calibration sources}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Method for Calibration}{79}{subsection.5.5.3}\protected@file@percent }
\newlabel{cal_meth}{{5.5.3}{79}{Method for Calibration}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spectra of Vega and Sirius A}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{fig:spec_1}{{5.9}{80}{Spectra of Vega and Sirius A}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The exposure time required to obtain $2.5 \times 10^{5}$ photo-electrons to achieve 0.2\% photometric accuracy in each of the science filters for both Vega and Sirius A.\relax }}{80}{table.caption.45}\protected@file@percent }
\newlabel{tab_2}{{5.3}{80}{The exposure time required to obtain $2.5 \times 10^{5}$ photo-electrons to achieve 0.2\% photometric accuracy in each of the science filters for both Vega and Sirius A.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Sirius A as calibration source}{81}{subsection.5.5.4}\protected@file@percent }
\newlabel{sirius}{{5.5.4}{81}{Sirius A as calibration source}{subsection.5.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The performance of the method with Sirius A as calibrating source and sun as a target with 200s exposure in all bands.\relax }}{82}{table.caption.46}\protected@file@percent }
\newlabel{tab:my_table_sun_sir}{{5.4}{82}{The performance of the method with Sirius A as calibrating source and sun as a target with 200s exposure in all bands.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and Discussion}{82}{section.5.6}\protected@file@percent }
\newlabel{sec:c3_outlook}{{5.6}{82}{Summary and Discussion}{section.5.6}{}}
\citation{fletcher10,milligan14}
\citation{iris}
\citation{kerr15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effects of Solar flares on the local plasma environment from Mg II observations}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:chap6}{{6}{85}{Effects of Solar flares on the local plasma environment from Mg II observations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}\protected@file@percent }
\newlabel{sec:intro}{{6.1}{85}{Introduction}{section.6.1}{}}
\citation{henri62,mariska92}
\citation{kerr15,levens19}
\citation{kerr15,levens19}
\citation{doschek_n_feldman_77,feldman_n_doscheck_77}
\citation{kneer81}
\citation{leenarts13a,leenarts13b,pereira13}
\citation{pereira15}
\citation{dalda23,panos18}
\citation{polito23}
\citation{panos21,panos21_2}
\citation{lemaire84}
\citation{hmi}
\citation{sdo}
\citation{aia}
\citation{li17}
\citation{karlick18}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Observations}{87}{section.6.2}\protected@file@percent }
\newlabel{sec:obs}{{6.2}{87}{Observations}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of flares studied in this chapter.\relax }}{87}{table.caption.47}\protected@file@percent }
\newlabel{tab:my_label}{{6.1}{87}{List of flares studied in this chapter.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data analysis and results}{88}{section.6.3}\protected@file@percent }
\newlabel{sec:dar}{{6.3}{88}{Data analysis and results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}M3.7 Flare Observed on Nov 4, 2015}{88}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The observations of the M3.7 flare on November 4th, 2015}}{88}{figure.caption.48}\protected@file@percent }
\newlabel{flare1}{{6.1}{88}{The observations of the M3.7 flare on November 4th, 2015}{figure.caption.48}{}}
\citation{roy24}
\citation{roy24}
\citation{TriBC_2004}
\citation{sharma16,patsourakos04}
\citation{wang02,dandan16,spirock02}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequence of AIA 304 {\r A} images for the Nov 4th, 2015 flare.}}{89}{figure.caption.49}\protected@file@percent }
\newlabel{flare_m_ev}{{6.2}{89}{Sequence of AIA 304 {\AA } images for the Nov 4th, 2015 flare}{figure.caption.49}{}}
\citation{kerr15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The six coronal channel observations from SDO/AIA for the Nov 4th, 2015 flare.}}{90}{figure.caption.50}\protected@file@percent }
\newlabel{flare_m_aia}{{6.3}{90}{The six coronal channel observations from SDO/AIA for the Nov 4th, 2015 flare}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mg$\tmspace  +\thickmuskip {.2777em}${\small  \rm  II}\relax \nobreakspace  {}h and k line intensity observation with artificially rastered HMI LOS magnetic field for the November 4th, 2015 flare.}}{91}{figure.caption.51}\protected@file@percent }
\newlabel{fig:aligned_raster}{{6.4}{91}{\ion {Mg}{2}~h and k line intensity observation with artificially rastered HMI LOS magnetic field for the November 4th, 2015 flare}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fit of the Mg$\tmspace  +\thickmuskip {.2777em}${\small  \rm  II}\relax \nobreakspace  {}window for a pixel.}}{92}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pix_fit_ribbon}{{6.5}{92}{Fit of the \ion {Mg}{2}~window for a pixel}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The 1{--}8\nobreakspace  {}{\r A} GOES light curve of the flare over-plotted with the time variation of Mg$\tmspace  +\thickmuskip {.2777em}${\small  \rm  II}\relax \nobreakspace  {}k/h line intensity ratio.}}{92}{figure.caption.53}\protected@file@percent }
\newlabel{fig:aligned_iris_ratio}{{6.6}{92}{The 1{--}8~{\AA } GOES light curve of the flare over-plotted with the time variation of \ion {Mg}{2}~k/h line intensity ratio}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Investigating the dependence on the local magnetic field in the Mg$\tmspace  +\thickmuskip {.2777em}${\small  \rm  II}\relax  lines}{93}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fitted line profiles for the binned spectra for various magnetic field strengths from various times.\relax }}{94}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fit_pix_fov}{{6.7}{94}{Fitted line profiles for the binned spectra for various magnetic field strengths from various times.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mg$\tmspace  +\thickmuskip {.2777em}${\small  \rm  II}\relax \nobreakspace  {}k to h line intensity ratio for various magnetic flux density bins at various time steps during the evolution of the flare.\relax }}{94}{figure.caption.55}\protected@file@percent }
\newlabel{fig:optical_depth_m}{{6.8}{94}{\ion {Mg}{2}~k to h line intensity ratio for various magnetic flux density bins at various time steps during the evolution of the flare.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Time evolution of the Mg$\tmspace  +\thickmuskip {.2777em}${\small  \rm  II}\relax \nobreakspace  {}k to h line intensity ratio obtained from averaged spectrum over the corresponding magnetic flux bin.}}{95}{figure.caption.56}\protected@file@percent }
\newlabel{fig:optical_dep_ev_m}{{6.9}{95}{Time evolution of the \ion {Mg}{2}~k to h line intensity ratio obtained from averaged spectrum over the corresponding magnetic flux bin}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}X1.6 Flare Observed on Oct 22, 2014}{95}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The observations of the X flare on November 4th, 2015}}{96}{figure.caption.57}\protected@file@percent }
\newlabel{flare2}{{6.10}{96}{The observations of the X flare on November 4th, 2015}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}C3.5 Flare Observed on Feb 03, 2015}{96}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Top panel: Mg$\tmspace  +\thickmuskip {.2777em}${\small  \rm  II}\relax \nobreakspace  {}h and k line intensity observation with artificially rastered HMI LoS magnetic field for the October 22, 2014 flare.}}{97}{figure.caption.58}\protected@file@percent }
\newlabel{fig:align_raster_flare2}{{6.11}{97}{Top panel: \ion {Mg}{2}~h and k line intensity observation with artificially rastered HMI LoS magnetic field for the October 22, 2014 flare}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The observations of the X flare on February 3rd, 2015.}}{98}{figure.caption.59}\protected@file@percent }
\newlabel{flare3}{{6.12}{98}{The observations of the X flare on February 3rd, 2015}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Mg$\tmspace  +\thickmuskip {.2777em}${\small  \rm  II}\relax \nobreakspace  {}h and k line intensity observation with artificially rastered HMI LOS magnetic field for the February 3rd, 2015 flare.}}{98}{figure.caption.60}\protected@file@percent }
\newlabel{fig:align_raster_flare3}{{6.13}{98}{\ion {Mg}{2}~h and k line intensity observation with artificially rastered HMI LOS magnetic field for the February 3rd, 2015 flare}{figure.caption.60}{}}
\citation{dalda23,panos18}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Time evolution of the Mg$\tmspace  +\thickmuskip {.2777em}${\small  \rm  II}\relax \nobreakspace  {}k to h line intensity ratio obtained from averaged spectrum over the corresponding magnetic flux bin for the February 3rd, 2015 flare.}}{99}{figure.caption.61}\protected@file@percent }
\newlabel{fig:optical_dep_ev_c}{{6.14}{99}{Time evolution of the \ion {Mg}{2}~k to h line intensity ratio obtained from averaged spectrum over the corresponding magnetic flux bin for the February 3rd, 2015 flare}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Discussion}{99}{section.6.4}\protected@file@percent }
\citation{kerr15}
\citation{kerr15}
\citation{fletcher11,TriBC_2004,tripathi06}
\citation{hudson92,oliverso12}
\citation{brown73,benz17,fletcher11}
\citation{kontar15,kontar19}
\citation{brown73}
\citation{metclaff90}
\citation{heinzel14,kleint16,kleint17,kowalski17,kowalski19}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First flares observed by {{\it  {SUIT}}}}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:chap7}{{7}{103}{First flares observed by {\suit }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{103}{section.7.1}\protected@file@percent }
\newlabel{sec:intro}{{7.1}{103}{Introduction}{section.7.1}{}}
\citation{suit,suit_main}
\citation{adityal1}
\citation{flare_det}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Observations and Data}{104}{section.7.2}\protected@file@percent }
\newlabel{obs}{{7.2}{104}{Observations and Data}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces SUIT observation of the flare in all NB filters at their respective peaks}}{105}{figure.caption.62}\protected@file@percent }
\newlabel{fig:flare_obs}{{7.1}{105}{SUIT observation of the flare in all NB filters at their respective peaks}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data Analysis and results}{105}{section.7.3}\protected@file@percent }
\newlabel{res}{{7.3}{105}{Data Analysis and results}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces AIA and GONG observations of the flare}}{105}{figure.caption.63}\protected@file@percent }
\newlabel{aia}{{7.2}{105}{AIA and GONG observations of the flare}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SUIT observation of the flare in all NB filters at NB3 peak}}{106}{figure.caption.64}\protected@file@percent }
\newlabel{fig:flare_nb3_peak}{{7.3}{106}{SUIT observation of the flare in all NB filters at NB3 peak}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of SUIT NB lightcurve with other observatories}}{107}{figure.caption.65}\protected@file@percent }
\newlabel{fig:flare_lc_suit}{{7.4}{107}{Comparison of SUIT NB lightcurve with other observatories}{figure.caption.65}{}}
\citation{kowalski19,kowalski17,kleint17}
\citation{iris}
\citation{kowalski19}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary and Discussion}{108}{section.7.4}\protected@file@percent }
\newlabel{sec:disc}{{7.4}{108}{Summary and Discussion}{section.7.4}{}}
\citation{warmuth16a,warmuth16b,stosire07,emslie12,inglis14,ash17}
\citation{xie23,reeves19,longcope11}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Echoes of the Solar Inferno: Summary and Future Prospects}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:chap8}{{8}{111}{Echoes of the Solar Inferno: Summary and Future Prospects}{chapter.8}{}}
\citation{panos18,dalda23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculation of Oscillator strengths for the Mg\nobreakspace  {}\Romannum  {2}\nobreakspace  {}k\nobreakspace  {}\&\nobreakspace  {}h lines}{115}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:a1}{{A}{115}{Calculation of Oscillator strengths for the Mg~\Romannum {2}~k~\&~h lines}{appendix.A}{}}
\newlabel{eq6.2}{{A.1}{115}{Calculation of Oscillator strengths for the Mg~\Romannum {2}~k~\&~h lines}{equation.A.0.1}{}}
\newlabel{eqn6.4}{{A.3}{115}{Calculation of Oscillator strengths for the Mg~\Romannum {2}~k~\&~h lines}{equation.A.0.3}{}}
\citation{brown71}
\citation{brown_2003}
\citation{spitzer62}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Modifications of the cold thick target model}{117}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:a2}{{B}{117}{Modifications of the cold thick target model}{appendix.B}{}}
\newlabel{e1}{{B.1}{117}{Modifications of the cold thick target model}{equation.B.0.1}{}}
\newlabel{e2}{{B.2}{117}{Modifications of the cold thick target model}{equation.B.0.2}{}}
\citation{kontar15,kontar19}
\citation{maksimovic05,imada11}
\citation{emslie84,hannah09}
\citation{kasparova09,bataglia15,effenberger17}
\citation{bian14,arnold21}
\citation{bian14}
\newlabel{e5}{{B.7}{119}{Modifications of the cold thick target model}{equation.B.0.7}{}}
\newlabel{e6}{{B.8}{119}{Modifications of the cold thick target model}{equation.B.0.8}{}}
\newlabel{e7}{{B.9}{119}{Modifications of the cold thick target model}{equation.B.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Top panel: STIX spectra integrated between 15:27:00{--}15:27:10\nobreakspace  {}UT during impulsive phase, fitted with `\textit  {thcik\_warm\_kappa}' (solid yellow), `\textit  {vth}' (solid green) and the complete fit function `\textit  {vth+thick\_warm\_kappa}' (solid red line). Bottom panel: The residue of the fit of the STIX spectra.\relax }}{120}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fit_kappa}{{B.1}{120}{Top panel: STIX spectra integrated between 15:27:00{--}15:27:10~UT during impulsive phase, fitted with `\textit {thcik\_warm\_kappa}' (solid yellow), `\textit {vth}' (solid green) and the complete fit function `\textit {vth+thick\_warm\_kappa}' (solid red line). Bottom panel: The residue of the fit of the STIX spectra.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of various model parameters between "{\it  vth+thick2}", "{\it  vth+thick\_warm}" and "{\it  vth+thick\_warm\_kappa}" model for the same time window of STIX spectra as shown in Fig.\nobreakspace  {}\ref {fig:stix_an}.\relax }}{121}{table.caption.67}\protected@file@percent }
\newlabel{tab:my_label}{{B.1}{121}{Comparison of various model parameters between "{\it vth+thick2}", "{\it vth+thick\_warm}" and "{\it vth+thick\_warm\_kappa}" model for the same time window of STIX spectra as shown in Fig.~\ref {fig:stix_an}.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Inferred electron injection rate as a function of energy for power law electron injection (solid blue) and $\kappa $-distributed electron injection (dashed red) from the fit parameters listed in Tab.\nobreakspace  {}\ref {tab:my_label}.\relax }}{122}{figure.caption.68}\protected@file@percent }
\newlabel{fig:e-injection}{{B.2}{122}{Inferred electron injection rate as a function of energy for power law electron injection (solid blue) and $\kappa $-distributed electron injection (dashed red) from the fit parameters listed in Tab.~\ref {tab:my_label}.\relax }{figure.caption.68}{}}
\bibdata{your_bib_file}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{142}
