\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Observational summary of the flares as described in \cite {warmuth20}.\relax }}{10}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spectral Energy Distribution from a sample of 2100 flares across various wavelengths\citep {kretzschmar11}.\relax }}{24}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of the various instruments with their relevant specifications that were used for the analysis of the specific flares.\relax }}{31}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Fitted temperature of the hotter component of the thermal plasma during various stages of the flare.\relax }}{39}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Science filters on-board {{\it {SUIT}}}}}{68}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SNR for various choices of BB2 filters\relax }}{75}{figure.caption.42}%
\contentsline {table}{\numberline {5.3}{\ignorespaces The exposure time required to obtain $2.5 \times 10^{5}$ photo-electrons to achieve 0.2\% photometric accuracy in each of the science filters for both Vega and Sirius A.\relax }}{80}{table.caption.45}%
\contentsline {table}{\numberline {5.4}{\ignorespaces The performance of the method with Sirius A as calibrating source and sun as a target with 200s exposure in all bands.\relax }}{82}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces List of flares studied in this chapter.\relax }}{87}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of various model parameters between "{\it vth+thick2}", "{\it vth+thick\_warm}" and "{\it vth+thick\_warm\_kappa}" model for the same time window of STIX spectra as shown in Fig.\nobreakspace {}\ref {fig:stix_an}.\relax }}{121}{table.caption.67}%
